use_shadow = OFF
use_colors = ON

# Use dark background with bright foreground text for contrast
screen_color = (WHITE,BLACK,OFF)
shadow_color = (BLACK,BLACK,ON)

dialog_color = (WHITE,BLACK,OFF)
title_color = (CYAN,BLACK,ON)
border_color = (WHITE,BLACK,ON)

# Buttons
button_active_color = (BLACK,YELLOW,ON)
button_inactive_color = (WHITE,BLACK,OFF)
button_key_active_color = (WHITE,YELLOW,ON)
button_key_inactive_color = (CYAN,BLACK,OFF)
button_label_active_color = (BLACK,YELLOW,ON)
button_label_inactive_color = (WHITE,BLACK,OFF)

# Input boxes
inputbox_color = (WHITE,BLACK,OFF)
inputbox_border_color = (WHITE,BLACK,ON)

# Menu box
menubox_color = (WHITE,BLACK,OFF)
menubox_border_color = (WHITE,BLACK,ON)
item_color = (WHITE,BLACK,OFF)
item_selected_color = (BLACK,YELLOW,ON)

# Tags and selections
tag_color = (CYAN,BLACK,OFF)
tag_selected_color = (BLACK,YELLOW,ON)
tag_key_color = (WHITE,BLACK,OFF)
tag_key_selected_color = (WHITE,YELLOW,ON)

# Checkboxes
check_color = (WHITE,BLACK,OFF)
check_selected_color = (BLACK,YELLOW,ON)

# Arrows
uarrow_color = (BLUE,BLACK,ON)
darrow_color = (BLUE,BLACK,ON)

# Help text
itemhelp_color = (CYAN,BLACK,OFF)

# Form text
form_active_text_color = (BLACK,YELLOW,ON)
form_text_color = (WHITE,BLACK,OFF)
form_item_readonly_color = (WHITE,BLACK,OFF)

# Progress gauges
gauge_color = (CYAN,BLACK,ON)

# Secondary borders (used in split boxes)
border2_color = (WHITE,BLACK,ON)
inputbox_border2_color = (WHITE,BLACK,ON)
searchbox_border2_color = (WHITE,BLACK,ON)
menubox_border2_color = (WHITE,BLACK,ON)
